# Dockerfile for building Open AG Patcher (Python) for Linux ARM64 via QEMU
# Used exclusively in GitHub Actions build-python.yml

FROM python:3.14-slim

WORKDIR /app

# Install system dependencies needed by PyInstaller
RUN apt-get update && apt-get install -y --no-install-recommends \
        binutils \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Build the binary
RUN pyinstaller --onefile \
        --name="Open_AG_Patcher_Linux_arm64" \
        --hidden-import=packaging \
        --hidden-import=packaging.version \
        --hidden-import=packaging.specifiers \
        --hidden-import=packaging.requirements \
        --clean \
        main.py

# Export stage — only copy the binary to /out so docker buildx can extract it
FROM scratch AS export
COPY --from=0 /app/dist/Open_AG_Patcher_Linux_arm64 /Open_AG_Patcher_Linux_arm64
